# JRate

./: .gitignore  README.md  pom.xml
src/main/java/com/themadstatter/pathfinder/: EasyReader.java  EasyWriter.java  JRate.java
src/main/resources/exp/: endingInstructions.txt  startingInstructions.txt  terms.txt
src/main/resources/ics/: icon.icns
src/readme/: README.Rmd
src/test/java/com/themadstatter/pathfinder/: AppTest.java
